<!DOCTYPE html>
<!--
 Name: Jenny

-->
<html>

<head>
    <title>Jenny</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- Top Background Image Wrapper -->
    <div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
        <!-- ################################################################################################ -->
        <div class="wrapper row1">
            <header id="header" class="hoc clear">
                <!-- ################################################################################################ -->
                <div id="logo" class="fl_left">
                    <h1><a href="index.html">Jenny</a></h1>
                </div>
                <nav id="mainav" class="fl_right">
                    <ul class="clear">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a class="drop" href="#">Pages</a>
                            <ul>
                                <li><a href="pages/gallery.html">Gallery</a></li>
                                <li><a href="pages/full-width.html">Full Width</a></li>
                                <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
                                <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
                                <li><a href="pages/basic-grid.html">Basic Grid</a></li>
                            </ul>
                        </li>
                        <li><a class="drop" href="#">Dropdown</a>
                            <ul>
                                <li><a href="#">Level 2</a></li>
                                <li><a class="drop" href="#">Level 2 + Drop</a>
                                    <ul>
                                        <li><a href="#">Level 3</a></li>
                                        <li><a href="#">Level 3</a></li>
                                        <li><a href="#">Level 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Level 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Link Text</a></li>
                        <li><a href="#">Link Text</a></li>
                    </ul>
                </nav>
                <!-- ################################################################################################ -->
            </header>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div id="pageintro" class="hoc clear">
            <!-- ################################################################################################ -->
            <div class="flexslider basicslider">
                <ul class="slides">
                    <li>
                        <article>
                            <p>My Project</p>
                            <h3 class="heading">My Website</h3>
                            <p>This is my project website</p>
                            <footer><a class="btn" href="#">Josephine Jenny</a></footer>
                        </article>
                    </li>
                    <li>
                        <article>
                            <p>My site</p>
                            <h3 class="heading">Project Details</h3>
                            <p>XXXXXXXXXX</p>
                            <footer><a class="btn inverse" href="#">Jenny</a></footer>
                        </article>
                    </li>
                    <li>
                        <article>
                            <p>My site</p>
                            <h3 class="heading">Project Details</h3>
                            <p></p>
                            <footer><a class="btn" href="#">Jenny </a></footer>
                        </article>
                    </li>
                </ul>
            </div>
            <!-- ################################################################################################ -->
        </div>
        <!-- ################################################################################################ -->
    </div>
    <!-- End Top Background Image Wrapper -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->
            <!-- ################################################################################################ -->
            <div class="btmspace-80 center">
                <h3 class="nospace"> XXXXXXXXXXX</h3>
                <p class="nospace">Site</p>
            </div>
            <ul class="nospace group services">
                <li class="one_third first active">
                    <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
                        <div class="txtwrap"><i class="block fa fa-4x fa-apple"></i>
                            <h6 class="heading">Details</h6>
                            <p>My Project&hellip;</p>
                        </div>
                        <footer><a href="#">More &raquo;</a></footer>
                    </article>
                </li>
                <li class="one_third">
                    <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
                        <div class="txtwrap"><i class="block fa fa-4x fa-child"></i>
                            <h6 class="heading">More</h6>
                            <p>My page&hellip;</p>
                        </div>
                        <footer><a href="#">More &raquo;</a></footer>
                    </article>
                </li>
                <li class="one_third active">
                    <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
                        <div class="txtwrap"><i class="block fa fa-4x fa-chrome"></i>
                            <h6 class="heading">Facility</h6>
                            <p>Nec&hellip;</p>
                        </div>
                        <footer><a href="#">More &raquo;</a></footer>
                    </article>
                </li>
                <li class="one_third first">
                    <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
                        <div class="txtwrap"><i class="block fa fa-4x fa-lock"></i>
                            <h6 class="heading">XXXXXXX</h6>
                            <p>P&hellip;</p>
                        </div>
                        <footer><a href="#">More &raquo;</a></footer>
                    </article>
                </li>
                <li class="one_third active">
                    <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
                        <div class="txtwrap"><i class="block fa fa-4x fa-rocket"></i>
                            <h6 class="heading">Mycontent</h6>
                            <p>V&hellip;</p>
                        </div>
                        <footer><a href="#">More &raquo;</a></footer>
                    </article>
                </li>
                <li class="one_third">
                    <article class="bgded overlay" style="background-image:url('images/demo/320x340.png');">
                        <div class="txtwrap"><i class="block fa fa-4x fa-train"></i>
                            <h6 class="heading">Ultra</h6>
                            <p>&hellip;</p>
                        </div>
                        <footer><a href="#">More &raquo;</a></footer>
                    </article>
                </li>
            </ul>
            <!-- ################################################################################################ -->
            <!-- / main body -->
            <div class="clear"></div>
        </main>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper">
        <article id="shout" class="hoc container clear">
            <!-- ################################################################################################ -->
            <div class="three_quarter first">
                <h2 class="heading btmspace-10">Magnet</h2>
                <p class="nospace">Port</p>
            </div>
            <footer class="one_quarter"><a class="btn" href="#">Jenny </a></footer>
            <!-- ################################################################################################ -->
        </article>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
        <section class="hoc container clear">
            <!-- ################################################################################################ -->
            <div class="btmspace-80 center">
                <h3 class="nospace">Gravity</h3>
                <p class="nospace"></p>
            </div>
            <div class="group">
                <div class="one_third first">
                    <h6 class="nospace font-x1">my site</h6>
                    <p>&hellip;</p>
                    <footer><a class="btn" href="#">Read More</a></footer>
                </div>
                <article class="one_third">
                    <a href="#"><img class="btmspace-30" src="images/demo/320x210.png" alt=""></a>
                    <h6 class="nospace font-x1"></h6>
                    <p>XXXXXXXX&hellip;</p>
                </article>
                <article class="one_third">
                    <a href="#"><img class="btmspace-30" src="images/demo/320x210.png" alt=""></a>
                    <h6 class="nospace font-x1">Present</h6>
                    <p>&hellip;</p>
                </article>
            </div>
            <!-- ################################################################################################ -->
        </section>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
        <footer id="footer" class="hoc clear">
            <!-- ################################################################################################ -->
            <div class="one_third first">
                <h3 class="heading">Jenny</h3>
                <ul class="faico clear">
                    <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
                </ul>
            </div>
            <div class="one_third">
                <ul class="nospace meta">
                    <li class="btmspace-15"><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
                    <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
                </ul>
            </div>
            <div class="one_third">
                <form method="post" action="#">
                    <fieldset>
                        <legend>Newsletter:</legend>
                        <div class="clear">
                            <input type="text" value="" placeholder="Type Email Here&hellip;">
                            <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
                        </div>
                    </fieldset>
                </form>
            </div>
            <!-- ################################################################################################ -->
        </footer>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <!-- ################################################################################################ -->
            <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Jenny Josephine</a></p>
            <p class="fl_right">Template by <a target="_blank" href="http://www.jennyjosephine.com/" title="Website ">Josephine Israel </a></p>
            <!-- ################################################################################################ -->
        </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    <script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>

</html>