<!DOCTYPE html>
<!--
 Name: Jenny

<html>
<head>
<title>Jenny | Pages | Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
        <header id="header" class="hoc clear">
            <!-- ################################################################################################ -->
            <div id="logo" class="fl_left">
                <h1><a href="../index.html">Josephine</a></h1>
            </div>
            <nav id="mainav" class="fl_right">
                <ul class="clear">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active"><a class="drop" href="#">Pages</a>
                        <ul>
                            <li class="active"><a href="gallery.html">Gallery</a></li>
                            <li><a href="full-width.html">Full Width</a></li>
                            <li><a href="sidebar-left.html">Sidebar Left</a></li>
                            <li><a href="sidebar-right.html">Sidebar Right</a></li>
                            <li><a href="basic-grid.html">Basic Grid</a></li>
                        </ul>
                    </li>
                    <li><a class="drop" href="#">Dropdown</a>
                        <ul>
                            <li><a href="#">Level 2</a></li>
                            <li><a class="drop" href="#">Level 2 + Drop</a>
                                <ul>
                                    <li><a href="#">Level 3</a></li>
                                    <li><a href="#">Level 3</a></li>
                                    <li><a href="#">Level 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Level 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Link Text</a></li>
                    <li><a href="#">Link Text</a></li>
                </ul>
            </nav>
            <!-- ################################################################################################ -->
        </header>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row2">
        <div id="breadcrumb" class="hoc clear">
            <!-- ################################################################################################ -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <!-- ################################################################################################ -->
        </div>
    </div>
    <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
    <main class="hoc container clear">
        <!-- main body -->
        <!-- ################################################################################################ -->
        <div class="content">
            <!-- ################################################################################################ -->
            <div id="gallery">
                <figure>
                    <header class="heading">My Project</header>
                    <ul class="nospace clear">
                        <li class="one_quarter first">
                            <a href="#"><img src="../images/demo/gallery/01.png" alt=""></a>
                        </li>
                        <li class="one_quarter">
                            <a href="#"><img src="../images/demo/gallery/01.png" alt=""></a>
                        </li>
                        <li class="one_quarter">
                            <a href="#"><img src="../images/demo/gallery/01.png" alt=""></a>
                        </li>
                        <li class="one_quarter">
                            <a href="#"><img src="../images/demo/gallery/01.png" alt=""></a>
                        </li>
                        <li class="one_quarter first">
                            <a href="#"><img src="../images/demo/gallery/01.png" alt=""></a>
                        </li>
                        <li class="one_quarter">
                            <a href="#"><img src="../images/demo/gallery/01.png" alt=""></a>
                        </li>
                        <li class="one_quarter">
                            <a href="#"><img src="../images/demo/gallery/01.png" alt=""></a>
                        </li>
                        <li class="one_quarter">
                            <a href="#"><img src="../images/demo/gallery/01.png" alt=""></a>
                        </li>
                        <li class="one_quarter first">
                            <a href="#"><img src="../images/demo/gallery/01.png" alt=""></a>
                        </li>
                        <li class="one_quarter">
                            <a href="#"><img src="../images/demo/gallery/01.png" alt=""></a>
                        </li>
                        <li class="one_quarter">
                            <a href="#"><img src="../images/demo/gallery/01.png" alt=""></a>
                        </li>
                        <li class="one_quarter">
                            <a href="#"><img src="../images/demo/gallery/01.png" alt=""></a>
                        </li>
                    </ul>
                    <figcaption>Gallery Description Goes Here</figcaption>
                </figure>
            </div>
            <!-- ################################################################################################ -->
            <!-- ################################################################################################ -->
            <nav class="pagination">
                <ul>
                    <li><a href="#">&laquo; Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><strong>&hellip;</strong></li>
                    <li><a href="#">6</a></li>
                    <li class="current"><strong>7</strong></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><strong>&hellip;</strong></li>
                    <li><a href="#">14</a></li>
                    <li><a href="#">15</a></li>
                    <li><a href="#">Next &raquo;</a></li>
                </ul>
            </nav>
            <!-- ################################################################################################ -->
        </div>
        <!-- ################################################################################################ -->
        <!-- / main body -->
        <div class="clear"></div>
    </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('../images/demo/backgrounds/02.png');">
    <footer id="footer" class="hoc clear">
        <!-- ################################################################################################ -->
        <div class="one_third first">
            <h3 class="heading">Geodarn</h3>
            <ul class="faico clear">
                <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
        </div>
        <div class="one_third">
            <ul class="nospace meta">
                <li class="btmspace-15"><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
                <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
            </ul>
        </div>
        <div class="one_third">
            <form method="post" action="#">
                <fieldset>
                    <legend>Newsletter:</legend>
                    <div class="clear">
                        <input type="text" value="" placeholder="Type Email Here&hellip;">
                        <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
                    </div>
                </fieldset>
            </form>
        </div>
        <!-- ################################################################################################ -->
    </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
    <div id="copyright" class="hoc clear">
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
        <p class="fl_right">Website by <a target="_blank" href="http://www.jennyjosephine.com/" title=" Website ">Josephine Israel</a> </a>
        </p>
        <!-- ################################################################################################ -->
    </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>