<!DOCTYPE html>
<!--
 Name: Jenny

-->
<html>

<head>
    <title>Jenny | Pages | Sidebar Left</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- Top Background Image Wrapper -->
    <div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
        <!-- ################################################################################################ -->
        <div class="wrapper row1">
            <header id="header" class="hoc clear">
                <!-- ################################################################################################ -->
                <div id="logo" class="fl_left">
                    <h1><a href="../index.html">Jenny</a></h1>
                </div>
                <nav id="mainav" class="fl_right">
                    <ul class="clear">
                        <li><a href="../index.html">Home</a></li>
                        <li class="active"><a class="drop" href="#">Pages</a>
                            <ul>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="full-width.html">Full Width</a></li>
                                <li class="active"><a href="sidebar-left.html">Sidebar Left</a></li>
                                <li><a href="sidebar-right.html">Sidebar Right</a></li>
                                <li><a href="basic-grid.html">Basic Grid</a></li>
                            </ul>
                        </li>
                        <li><a class="drop" href="#">Dropdown</a>
                            <ul>
                                <li><a href="#">Level 2</a></li>
                                <li><a class="drop" href="#">Level 2 + Drop</a>
                                    <ul>
                                        <li><a href="#">Level 3</a></li>
                                        <li><a href="#">Level 3</a></li>
                                        <li><a href="#">Level 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Level 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Link Text</a></li>
                        <li><a href="#">Link Text</a></li>
                    </ul>
                </nav>
                <!-- ################################################################################################ -->
            </header>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div class="wrapper row2">
            <div id="breadcrumb" class="hoc clear">
                <!-- ################################################################################################ -->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <!-- ################################################################################################ -->
            </div>
        </div>
        <!-- ################################################################################################ -->
    </div>
    <!-- End Top Background Image Wrapper -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->
            <!-- ################################################################################################ -->
            <div class="sidebar one_quarter first">
                <!-- ################################################################################################ -->
                <h6>Website project</h6>
                <nav class="sdb_holder">
                    <ul>
                        <li><a href="#">Navigation - Level 1</a></li>
                        <li><a href="#">Navigation - Level 1</a>
                            <ul>
                                <li><a href="#">Navigation - Level 2</a></li>
                                <li><a href="#">Navigation - Level 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Navigation - Level 1</a>
                            <ul>
                                <li><a href="#">Navigation - Level 2</a></li>
                                <li><a href="#">Navigation - Level 2</a>
                                    <ul>
                                        <li><a href="#">Navigation - Level 3</a></li>
                                        <li><a href="#">Navigation - Level 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Navigation - Level 1</a></li>
                    </ul>
                </nav>
                <div class="sdb_holder">
                    <h6>My website project</h6>
                    <address>
        Full Name<br>
        Address Line 1<br>
        Address Line 2<br>
        Town/City<br>
        Postcode/Zip<br>
        <br>
        Tel: xxxx xxxx xxxxxx<br>
        Email: <a href="#">contact@domain.com</a>
        </address>
                </div>
                <div class="sdb_holder">
                    <article>
                        <h6>My site</h6>
                        <p>This is my project.</p>
                        <ul>
                            <li><a href="#">My website</a></li>
                            <li>Project</li>
                            <li><a href="#">My site</a></li>
                        </ul>
                        <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                        <p class="more"><a href="#">Continue Reading &raquo;</a></p>
                    </article>
                </div>
                <!-- ################################################################################################ -->
            </div>
            <!-- ################################################################################################ -->
            <!-- ################################################################################################ -->
            <div class="content three_quarter">
                <!-- ################################################################################################ -->
                <h1>&lt;h1&gt; to &lt;h6&gt; - Headline Colour and Size Are All The Same</h1>
                <img class="imgr borderedbox inspace-5" src="../images/demo/imgr.gif" alt="">
                <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                <p>projects <a href="#">xxxxxxxxxxxxxxxxxxxxxx</a> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                <img class="imgl borderedbox inspace-5" src="../images/demo/imgl.gif" alt="">
                <p>my website from <a href="http://www.jennyjosephine.com/" title=" Website ">OS </a>website licence</a>.</p>
                <p>You can use this site for both personal and commercial use. You must keep all copyright information and credit links and associated files. section.</p>
                <p>This is my website project</p>
                <h1>Table(s)</h1>
                <div class="scrollable">
                    <table>
                        <thead>
                            <tr>
                                <th>My Header 1</th>
                                <th>My Header 2</th>
                                <th> My Header 3</th>
                                <th>My Header 4</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#">Value A</a></td>
                                <td>Value B</td>
                                <td>Value C</td>
                                <td>Value D</td>
                            </tr>
                            <tr>
                                <td>Value E</td>
                                <td>Value F</td>
                                <td>Value G</td>
                                <td><a href="#">Value 8</a></td>
                            </tr>
                            <tr>
                                <td>Value H</td>
                                <td>Value I</td>
                                <td>Value J</td>
                                <td>Value K</td>
                            </tr>
                            <tr>
                                <td>Value L</td>
                                <td><a href="#">Value 14</a></td>
                                <td>Value M</td>
                                <td>Value N</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="comments">
                    <h2>Comments</h2>
                    <ul>
                        <li>
                            <article>
                                <header>
                                    <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                                    <address>
                By <a href="#">A Name</a>
                </address>
                                    <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
                                </header>
                                <div class="comcont">
                                    <p>This is an example of a comment made on a post. </p>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article>
                                <header>
                                    <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                                    <address>
                By <a href="#">A Name</a>
                </address>
                                    <time datetime="2045-04-06T08:15+00:00">Tuesday, 6<sup>th</sup> April 2018 @08:15:00</time>
                                </header>
                                <div class="comcont">
                                    <p>This is an example of a comment made on a post</p>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article>
                                <header>
                                    <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                                    <address>
                By <a href="#">A Name</a>
                </address>
                                    <time datetime="2045-04-06T08:15+00:00">Tuesday, 24<sup>th</sup> April 2018 @08:15:00</time>
                                </header>
                                <div class="comcont">
                                    <p>This is an example of a comment made on post. </p>
                                </div>
                            </article>
                        </li>
                    </ul>
                    <h2>Write A Comment</h2>
                    <form action="#" method="post">
                        <div class="one_third first">
                            <label for="name">Name <span>*</span></label>
                            <input type="text" name="name" id="name" value="" size="22" required>
                        </div>
                        <div class="one_third">
                            <label for="email">Mail <span>*</span></label>
                            <input type="email" name="email" id="email" value="" size="22" required>
                        </div>
                        <div class="one_third">
                            <label for="url">Website</label>
                            <input type="url" name="url" id="url" value="" size="22">
                        </div>
                        <div class="block clear">
                            <label for="comment"> Comments</label>
                            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
                        </div>
                        <div>
                            <input type="submit" name="submit" value="Submit Form"> &nbsp;
                            <input type="reset" name="reset" value="Reset Form">
                        </div>
                    </form>
                </div>
                <!-- ################################################################################################ -->
            </div>
            <!-- ################################################################################################ -->
            <!-- / main body -->
            <div class="clear"></div>
        </main>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row4 bgded overlay" style="background-image:url('../images/demo/backgrounds/02.png');">
        <footer id="footer" class="hoc clear">
            <!-- ################################################################################################ -->
            <div class="one_third first">
                <h3 class="heading">jOSEPHINE</h3>
                <ul class="faico clear">
                    <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
                </ul>
            </div>
            <div class="one_third">
                <ul class="nospace meta">
                    <li class="btmspace-15"><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
                    <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
                </ul>
            </div>
            <div class="one_third">
                <form method="post" action="#">
                    <fieldset>
                        <legend>Newsletter:</legend>
                        <div class="clear">
                            <input type="text" value="" placeholder="Type Email Here&hellip;">
                            <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
                        </div>
                    </fieldset>
                </form>
            </div>
            <!-- ################################################################################################ -->
        </footer>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <!-- ################################################################################################ -->
            <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
            <p class="fl_right">Project by <a target="_blank" href="http://www.jennyJosephine.com/" title="Project">PROJECTS</a></p>
            <!-- ################################################################################################ -->
        </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="../layout/scripts/jquery.min.js"></script>
    <script src="../layout/scripts/jquery.backtotop.js"></script>
    <script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>